# Root logger option
log4j.rootLogger=INFO,txtFile,stdout,web

logDirectory=C:/Concordia/

# Direct log messages to a log file
log4j.appender.txtFile=org.apache.log4j.rolling.RollingFileAppender  
log4j.appender.txtFile.rollingPolicy=com.herod.utils.log4j.TimeAndSizeRollingPolicy  
log4j.appender.txtFile.rollingPolicy.ActiveFileName=${logDirectory}/concordia.log  
log4j.appender.txtFile.rollingPolicy.FileNamePattern=${logDirectory}/concordia-%d{yyyyMMdd}.log
#Límite máximo de tamaño de archivo de log 100MB
log4j.appender.txtFile.rollingPolicy.MaxFileSize=10485760

log4j.appender.txtFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.txtFile.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n



# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c{1}:%L - %m%n

# Define the file appender
#log4j.appender.web=com.herod.concordia.log.ConcordiaWebLogAppender

#Definir categorías de log particulares por clase o paquete
log4j.logger.com.herod.concordia.facebook=debug
log4j.logger.com.herod.ivr.Ivr=debug
log4j.logger.org.codehaus.groovy.grails.web.servlet.DefaultGrailsApplicationAttributes=FATAL
log4j.logger.org.hibernate=ERROR
#leonides
log4j.logger.com.herod.sip.CallManagerTest=info
log4j.logger.com.herod.sip.SoftPhone=info
log4j.logger.com.herod.sip.SipProtocolTest=info
log4j.logger.com.herod.sip.call.PartyMediaListener=error
log4j.logger.com.herod.sip.DiscadorTest=info
log4j.logger.com.herod.leonides.udp=error
com.herod.sip.SipCallManager=fine
com.herod.leonides.LeonidesServer=fine
com.herod.sip.SipServer=error
gov.nist.javax.sip=error
log4j.logger.gov.nist.javax.sip=error,txtFile
