gov.nist.javax.sip.LOG_MESSAGE_CONTENT=true
gov.nist.javax.sip.LOG4J_LOGGER_NAME=gov.nist
gov.nist.javax.sip.TRACE_LEVEL=LOG4J
#gov.nist.javax.sip.TRACE_LEVEL=16
#gov.nist.javax.sip.DEBUG_LOG=logs/mss-jsip-debuglog.txt
#gov.nist.javax.sip.SERVER_LOG=logs/mss-jsip-messages.xml
javax.sip.STACK_NAME=Leonides-SipStack
#javax.sip.AUTOMATIC_DIALOG_SUPPORT=off
gov.nist.javax.sip.DELIVER_UNSOLICITED_NOTIFY=true
gov.nist.javax.sip.THREAD_POOL_SIZE=64
gov.nist.javax.sip.REENTRANT_LISTENER=true
# prevent DOS attacks
#gov.nist.javax.sip.MAX_LISTENER_RESPONSE_TIME=120
#gov.nist.javax.sip.MAX_MESSAGE_SIZE=10000
# setting up the buffer size to reduce retransmissions and avoid loosing messages
gov.nist.javax.sip.RECEIVE_UDP_BUFFER_SIZE=65536
#gov.nist.javax.sip.SEND_UDP_BUFFER_SIZE=65536
#gov.nist.javax.sip.AGGRESSIVE_CLEANUP=true
#gov.nist.javax.sip.MAX_FORK_TIME_SECONDS=0
# set to true so that the stack do more validation on dialog, 
# but won't work on chained applications so false by default
#gov.nist.javax.sip.AUTOMATIC_DIALOG_ERROR_HANDLING=false
gov.nist.javax.sip.MESSAGE_PROCESSOR_FACTORY=gov.nist.javax.sip.stack.NioMessageProcessorFactory
#"SipServerSupported": ["SoftSwitch","Back2Back"],
com.herod.leonides.SipServerType=SoftSwitch;
com.herod.leonides.USER_AGENT=Leonides
com.herod.leonides.IDENTIFIER=thermopylae
com.herod.leonides.TRANSPORT=UDP
com.herod.leonides.MAX_FORWARDS=70
com.herod.leonides.RELAY_TIME=100
com.herod.leonides.DELAY_OFFER=false
com.herod.leonides.timeout.INVITE=1000
com.herod.leonides.timeout.REGISTER=30000
com.herod.leonides.AUDIO=true
com.herod.leonides.VIDEO=false
com.herod.leonides.RTCP=false